<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="icon" href="Images/Logo.png">
  <link rel="stylesheet" href="style.css">    
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

  <title>My Favourite Anime</title>
</head>
<body>
    <!-- HEADER -->
    <header>
      <div class="logo"> <a href="index.html">My Favorite Animes</a>
        <div class="nav_bar">
          <ul>
            <li>
              <a href="https://9anime.to/" target="_blank">9 Anime</a>
            </li>
            <li>
              <a href="https://w2.animeland.tv/" target="_blank">Animeland TV</a>
            </li>
            <li>
              <a href="https://animedao.to/" target="_blank">Anime Dao</a>
            </li>
            <li>
              <a href="https://animetake.tv/" target="_blank">Anime Take</a>
            </li>
            <li>
              <a href="https://www.bilibili.tv/en" target="_blank">Bilibili</a>
            </li>
            <li>
              <a href="https://ww4.gogoanimes.org/" target="_blank">Gogoanime</a>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <!-- BODY -->
    <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 6"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="6" aria-label="Slide 7"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="7" aria-label="Slide 8"></button>
        </div>

        <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="Images/One Piece.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <div class="box">
              <h1>One Piece</h1>
              <p>Gol D. Roger was known as the "Pirate King," the strongest and most infamous being to have sailed the Grand Line. The capture and execution of Roger by the World Government brought a change throughout the world. His last words before his death revealed the existence of the greatest treasure in the world, One Piece. It was this revelation that brought about the Grand Age of Pirates, men who dreamed of finding One Piece—which promises an unlimited amount of riches and fame—and quite possibly the pinnacle of glory and the title of the Pirate King.
              Monkey D. Luffy, a 17-year-old boy who defies your standard definition of a pirate. Rather than the popular persona of a wicked, hardened, toothless pirate ransacking villages for fun, Luffy's reason for being a pirate is one of pure wonder: the thought of an exciting adventure that leads him to intriguing people and ultimately, the promised treasure. Following in the footsteps of his childhood hero, Luffy and his crew travel across the Grand Line, experiencing crazy adventures, unveiling dark mysteries and battling strong enemies, all in order to reach the most coveted of all fortunes—One Piece.</p>
            </div>
          </div>
        </div>
        
        <div class="carousel-item">
          <img src="Images/Demon Slayer.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <div class="box">
              <h1>Demon Slayer</h1>
              <p>Since ancient times, rumors have abounded of man-eating demons lurking in the woods. Because of this, the local townsfolk never venture outside at night. Legend has it that a demon slayer also roams the night, hunting down these bloodthirsty demons. For young Tanjirou, these rumors will soon to become his harsh reality...
              Ever since the death of his father, Tanjirou has taken it upon himself to support his family. Although their lives may be hardened by tragedy, they've found happiness. But that ephemeral warmth is shattered one day when Tanjirou finds is family slaughtered and the lone survivor, his sister Nezuko, turned into a demon. To his surprise, however, Nezuko still shows signs of human emotion and thought... Thus begins Tanjirou's quest to fight demons and turn his sister human again.</p>
            </div>
          </div>
        </div>
        
        <div class="carousel-item">
          <img src="Images/One Punch Man.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <div class="box">
              <h1>One Punch Man</h1>
              <p>The seemingly ordinary and unimpressive Saitama has a rather unique hobby: being a hero. In order to pursue his childhood dream, he trained relentlessly for three years—and lost all of his hair in the process. Now, Saitama is incredibly powerful, so much so that no enemy is able to defeat him in battle. In fact, all it takes to defeat evildoers with just one punch has led to an unexpected problem—he is no longer able to enjoy the thrill of battling and has become quite bored...</p>
            </div>
          </div>
        </div>
          
        <div class="carousel-item">
          <img src="Images/Shokugeki.webp" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <div class="box">
              <h1>Shokugeki no Soma</h1>
              <p>Soma Yukihira is a son of a restaurant owner. He's talented at cooking and can make new dishes, mostly weird and epic combinations (squid and peanut butter) but this wide imagination of his also led him to create wonderful and unique foods. However, two to three years from now, the restaurant is on the verge of closing since his father will be working together with his friend. Before the time comes, Soma began studying in Engetsu Teahouse Culinary Academy, Japan's top culinary academy. For him to continue their restaurant business, he must learn and improve his cooking skills in this prestigious academy.</p>
            </div>
          </div>
        </div>

        <div class="carousel-item">
          <img src="Images/SAO.png" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <div class="box">
              <h1>Sword Art Online</h1>
              <p>In the year 2022, virtual reality has progressed by leaps and bounds, and a massive online role-playing game called Sword Art Online (SAO) is launched. With the aid of "NerveGear" technology, players can control their avatars within the game using nothing but their own thoughts.
              In order to escape Aincrad, Kirito will now have to interact and cooperate with his fellow players. Some are allies, while others are foes, like Asuna Yuuki, who commands the leading group attempting to escape from the ruthless game. To make matters worse, Sword Art Online is not all fun and games: if they die in Aincrad, they die in real life. Kirito must adapt to his new reality, fight for his survival, and hopefully break free from his virtual hell.
              </p>
            </div>
          </div>
        </div>
          
        <div class="carousel-item">
          <img src="Images/My Hero Academia.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <div class="box">
              <h1>My Hero Academia</h1>
              <p>The appearance of "quirks," newly discovered super powers, has been steadily increasing over the years, with 80 percent of humanity possessing various abilities from manipulation of elements to shapeshifting. This leaves the remainder of the world completely powerless, and Izuku Midoriya is one such individual.
              Since he was a child, the ambitious middle schooler has wanted nothing more than to be a hero. Izuku's unfair fate leaves him admiring heroes and taking notes on them whenever he can. But it seems that his persistence has borne some fruit: Izuku meets the number one hero and his personal idol, All Might. All Might's quirk is a unique ability that can be inherited, and he has chosen Izuku to be his successor!
              Enduring many months of grueling training, Izuku enrolls in UA High, a prestigious high school famous for its excellent hero training program, and this year's freshmen look especially promising. With his bizarre but talented classmates and the looming threat of a villainous organization, Izuku will soon learn what it really means to be a hero.</p>
            </div>
          </div>
        </div>

        <div class="carousel-item">
          <img src="Images/Rent-a-Girlfriend.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <div class="box">
              <h1>Rent-a-Girlfriend</h1>
              <p>In Japan, the lonely have a new way out — online services that rent out dads, children, and even girlfriends. When Kazuya's true love dumps him, he's just desperate enough to try it, and he's shocked at how cute and sweet his rental girlfriend turns out to be. But she wants to keep their "relationship" a secret, and there's a complication, she goes to his university, their grandmothers are in the same home, and they live next door to each other. Then Kazuya finds out she's not nearly as nice in "real life".</p>
            </div>
          </div>
        </div>

        <div class="carousel-item">
          <img src="Images/Attack on Titan.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <div class="box">
              <h1>Attack on Titan</h1>
              <p>Suddenly a 15-meter-long mysterious monster "giant" prey on humans, facing survival crisis and surviving humans, built a triple huge protective wall inside to ensure the safety of the living circle and the continuation of human life. Enjoyed a hundred years of peace in this isolated environment, until Alan Yeager was ten years old when an unprecedented "super giant" appeared. The overwhelming force destroyed the city gate, and then disappeared instantly.</p>
            </div>
          </div>
        </div>
    </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
</body>
</html>